appdirs==1.4.4
appnope==0.1.3
asttokens==2.2.1
backcall==0.2.0
beautifulsoup4==4.12.0
black==23.1.0
bs4==0.0.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.3
contourpy==1.0.7
cryptography==39.0.2
cssselect==1.2.0
cvxpy==1.3.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
ecos==2.0.12
executing==1.2.0
fake-useragent==1.1.3
feedparser==6.0.10
fonttools==4.39.2
frozendict==2.3.6
html5lib==1.1
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
install==1.3.5
ipykernel==6.22.0
ipython==8.11.0
jedi==0.18.2
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
multitasking==0.0.11
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numpy==1.24.2
osqp==0.6.2.post8
packaging==23.0
pandas==1.5.3
parse==1.19.0
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.1.1
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyee==8.2.2
Pygments==2.14.0
pyparsing==3.0.9
pyportfolioopt==1.5.4
pyppeteer==1.0.2
pyquery==2.0.0
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.0.2
qdldl==0.1.5.post3
requests==2.28.2
requests-html==0.10.0
scipy==1.10.1
scs==3.2.2
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.4
stack-data==0.6.2
tomli==2.0.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
urllib3==1.26.15
w3lib==2.1.1
wcwidth==0.2.6
webencodings==0.5.1
websockets==10.4
yahoo-fin==0.8.9.1
yfinance==0.2.13
zipp==3.15.0
